{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@otter/mechanics-core": ["../../packages/mechanics-core/src/index.ts"],
      "@otter/otterfile-core": ["../../packages/otterfile-core/src/index.ts"],
      "@otter/game-state": ["../../packages/game-state/src/index.ts"],
      "@otter/renderer-api": ["../../packages/renderer-api/src/index.ts"],
      "@otter/renderer-demo": ["../../packages/renderer-demo/src/index.ts"]
    }
  },
  "include": ["src"]
}
